{
  "name": "floatviz",
  "version": "0.0.1",
  "description": "Visualize what numbers can and cannot be represented exactly in floating point",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcarsos/floatviz.git"
  },
  "author": "lcarsos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcarsos/floatviz/issues"
  },
  "homepage": "https://github.com/lcarsos/floatviz#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bignumber.js": "^7.2.1",
    "css-loader": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "reselect": "^3.0.1",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "Firefox >= 52",
              "Chrome >= 55",
              "Safari >= 10",
              "Edge >= 13"
            ]
          }
        }
      ],
      "react"
    ]
  }
}
